# Peephole

./: build.gradle  config.gradle  gradle.properties  peephole.jks  settings.gradle  traces.txt  traces_1.txt  traces_2.txt  traces_3.txt  update_log
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: eaglelocklib-2.1.aar
app/release/: output.json
app/src/androidTest/java/cn/jcyh/peephole/: DesTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/cn/jcyh/peephole/utils/: DESUtilTest.java
app/src/hotel/: AndroidManifest.xml
app/src/hotel/res/layout/: activity_face.xml  activity_video_service.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/szjcyh/mysmart/: IMyAidlInterface.aidl
app/src/main/java/: GenerateValueFiles.java
app/src/main/java/cn/jcyh/peephole/: MainActivity.java  MyApp.java  TEST.java
app/src/main/java/cn/jcyh/peephole/adapter/: AnyChatTransDataEventAdapter.java  AnyChatUserInfoEventAdapter.java  AnyChatVideoCallEventAdapter.java  AnychatBaseEventAdapter.java  BindUsersAdapter.java  ChooseSetAdapter.java  MainPageAdapter.java  SystemSettingAdapter.java  SystemSettingItemAdapter.java
app/src/main/java/cn/jcyh/peephole/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/jcyh/peephole/bean/: Advert.java  AnyChatTask.java  CommandJson.java  DoorbellParam.java  HttpResult.java  SensorParam.java  User.java
app/src/main/java/cn/jcyh/peephole/biz/: UserBiz.java
app/src/main/java/cn/jcyh/peephole/command/: CommandControl.java  IMMessageCommand.java  IMMessageCommandImpl.java
app/src/main/java/cn/jcyh/peephole/config/: Config.java  DoorbellConfig.java  LocalDoorbellConfig.java
app/src/main/java/cn/jcyh/peephole/constant/: AVChatExitCode.java  AssetConstant.java  Config.java  Constant.java  ExtendFunction.java  SPConstant.java
app/src/main/java/cn/jcyh/peephole/control/: ActivityCollector.java  BcManager.java  ControlCenter.java  DoorBellControlCenter.java  DoorbellAudioManager.java  DoorbellCommand.java  DoorbellVideoHelper.java
app/src/main/java/cn/jcyh/peephole/entity/: Advert.java  AdvertData.java  AnyChatTask.java  BleSession.java  CommandJson.java  ConfigData.java  Doorbell.java  DoorbellConfig.java  DoorbellModelParam.java  DoorbellParam.java  DoorbellSensorParam.java  DownloadInfo.java  FaceRect.java  Heartbeat.java  LocalDoorbellConfig.java  LogRecord.java  PlayAudio.java  ProgressData.java  RecordingItem.java  RequestLockKeyData.java  RequestUploadElectricQuantity.java  SensorParam.java  SystemData.java  User.java  Version.java
app/src/main/java/cn/jcyh/peephole/event/: AVChatAction.java  BaseActionEvent.java  DoorbellAudioAction.java  DoorbellSystemAction.java  NIMFriendAction.java  NIMMessageAction.java  NetworkAction.java  TimerUpdateAction.java
app/src/main/java/cn/jcyh/peephole/http/: BaseHttpAction.java  HttpAction.java  HttpErrorCode.java  HttpRequest.java  HttpResult.java  HttpTask.java  HttpTask2.java  HttpTask3.java  HttpTaskList.java  HttpTaskVoid.java  HttpUrlIble.java  HttpUtil.java  (+14 more)
app/src/main/java/com/youth/banner/: Banner.java
app/src/main/jni/: Android.mk  BCConstant.java  cn_jcyh_peephole_utils_PatchUtil.h  dspatch.c
app/src/main/jni/bzip2/: bzlib_private.h
app/src/main/res/color/: tv_subtitle_color_selector.xml  tv_title_color_selector.xml
app/src/main/res/drawable/: camera_bg_shape.xml  main_dot_n_shape.xml  main_dot_p_shape.xml  main_dot_selector.xml  red_circle_shape.xml  red_msg_hint_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_vali.xml  activity_banner_desc.xml  activity_bind.xml  activity_bind_users.xml  activity_camera.xml  activity_doorbell_look.xml  activity_doorbell_set.xml  activity_face.xml  activity_main.xml  activity_object_detecting.xml  activity_picture.xml  activity_sensor_set.xml  activity_set.xml  activity_system_setting.xml  activity_system_update.xml  activity_video_menu.xml  activity_video_service.xml  dialog_ad_popup.xml  dialog_auto_sensor_time.xml  dialog_choose_custom_ring.xml  dialog_choose_ring.xml  dialog_choose_set.xml  dialog_common_edit.xml  dialog_hint.xml  dialog_volume_set.xml  fragment_doorbell_ring_volume_set.xml  fragment_doorbell_set.xml  fragment_extend_function.xml  fragment_main.xml  fragment_main_gongsi.xml  fragment_main_set.xml  fragment_main_zhangyong.xml  fragment_media_playback.xml  fragment_menu.xml  fragment_record_audio.xml  fragment_sensor_set.xml  notification_contentview.xml  rv_bind_users_item.xml  rv_dialog_choose_item.xml  (+3 more)
app/src/main/res/layout-1024x600/: fragment_main.xml  fragment_menu.xml
app/src/main/res/layout-1280x800/: fragment_main.xml
app/src/main/res/layout-854x480/: activity_bind.xml  activity_camera.xml  activity_doorbell_set.xml  activity_main.xml  activity_sensor_set.xml  activity_set.xml  activity_video_service.xml  device_param_layout.xml  dialog_common_edit.xml  doorbell_title_layout.xml  fragment_doorbell_set.xml  fragment_main.xml  fragment_main_set.xml  fragment_menu.xml  rv_bind_users_item.xml
app/src/main/res/layout-large/: activity_main.xml  activity_video_service.xml  fragment_main.xml  fragment_menu.xml  video_float.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-480x854/: lay_x.xml
app/src/main/res/values-600x1024/: lay_x.xml
app/src/main/res/values-800x1280/: lay_x.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/peephole_hotel/res/layout/: activity_video_service.xml
app/src/test/java/cn/jcyh/peephole/: ExampleUnitTest.java
eaglelock/: build.gradle
eaglelock/src/androidTest/java/cn/jcyh/eaglelock/: ExampleInstrumentedTest.java
eaglelock/src/main/: AndroidManifest.xml
eaglelock/src/main/res/values/: strings.xml
eaglelock/src/test/java/cn/jcyh/eaglelock/: ExampleUnitTest.java
nimlib/: build.gradle
nimlib/src/androidTest/java/cn/jcyh/nimlib/: ExampleInstrumentedTest.java
nimlib/src/main/: AndroidManifest.xml
nimlib/src/test/java/cn/jcyh/nimlib/: ExampleUnitTest.java
(+225 files in other folders)
