ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            support: "25.3.1"
    ]

    dependencies = [
            // ------------- Android -------------
            supportV4           : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7         : "com.android.support:appcompat-v7:${dependVersion.support}",
            design              : "com.android.support:design:${dependVersion.support}",
            recyclerview        : "com.android.support:recyclerview-v7:${dependVersion.support}",
            junit               : "junit:junit:4.12",
            espresso            : "com.android.support.test.espresso:espresso-core:2.2.2",

            glide               : 'com.github.bumptech.glide:glide:3.7.0',
            flippablestackview  : 'com.bartoszlipinski.flippablestackview:library:1.2.1',
            // ------------- 网络请求 -------------
            okhttp              : 'com.squareup.okhttp3:okhttp:3.2.0',
            gson                : 'com.google.code.gson:gson:2.8.2',
            butterknife         : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:8.8.1',
            multidex            : 'com.android.support:multidex:1.0.1',
            freemarker          : 'org.freemarker:freemarker:2.3.23',
            greendao            : 'org.greenrobot:greendao:3.0.1',
            greendao_generator  : 'org.greenrobot:greendao-generator:3.0.0',
            timber              : 'com.jakewharton.timber:timber:4.1.2',
            umeng               : 'com.umeng.analytics:analytics:latest.integration',
            permission          : 'com.yanzhenjie:permission:2.0.0-rc4',
            photoview           : 'com.github.chrisbanes:PhotoView:1.2.6',
            photopicker         : 'me.iwf.photopicker:PhotoPicker:0.1.8',
            tinker_android_anno : 'com.tencent.tinker:tinker-android-anno:1.9.1',
            tinker              : 'com.tencent.tinker:tinker-android-lib:1.9.1'
    ]
}