<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cn.jcyh.peephole.ui.activity.SetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/smart_doorbell"
        android:textColor="@color/black_333333"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="@string/doorbell"
                android:textColor="@color/black_333333"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_dedede"/>

            <RelativeLayout
                android:id="@+id/rl_doorbell_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_doorbell_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:text="@string/bell_set"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_doorbell_set"
                    android:paddingLeft="16dp"
                    android:text="@string/doorbell_set_msg"
                    android:textColor="@color/gray_555555"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="@string/smart_monitor"
                android:textColor="@color/black_333333"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_dedede"/>

            <RelativeLayout
                android:id="@+id/rl_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_smart_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:text="@string/smart_monitor"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_monitor_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_smart_monitor"
                    android:paddingLeft="16dp"
                    android:text="@string/monitor_closed"
                    android:textColor="@color/gray_555555"
                    android:textSize="12sp"/>

                <CheckBox
                    android:id="@+id/cb_monitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:enabled="false"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray_dedede"/>

            <RelativeLayout
                android:id="@+id/rl_sensor_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sensor_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:text="@string/auto_sensor_time"
                    android:textColor="@color/tv_title_color_selector"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_sensor_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_sensor_time_title"
                    android:paddingLeft="16dp"
                    android:text="10s"
                    android:textColor="@color/tv_subtitle_color_selector"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray_dedede"/>

            <!--<RelativeLayout-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:id="@+id/rl_sensor_distance"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_sensor_distance"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="@string/auto_sensor_distance"-->
            <!--android:textColor="@color/black_333333"-->
            <!--android:textSize="14sp"/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_sensor_distance"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:text="远距离"-->
            <!--android:textColor="@color/white"/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/white"/>-->

            <RelativeLayout
                android:id="@+id/rl_sensor_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sensor_set_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:text="@string/sensor_set"
                    android:textColor="@color/tv_title_color_selector"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@id/tv_sensor_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_sensor_set_title"
                    android:paddingLeft="16dp"
                    android:text="@string/sensor_set_msg"
                    android:textColor="@color/tv_subtitle_color_selector"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="@string/number"
                android:textColor="@color/black_333333"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray_dedede"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="@string/master_number"
                android:textColor="@color/black_333333"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_master_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="111"
                android:textColor="@color/gray_555555"
                android:textSize="12sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray_dedede"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="@string/sos_number"
                android:textColor="@color/black_333333"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_sos_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="111"
                android:textColor="@color/gray_555555"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="@string/other"
                android:textColor="@color/black_333333"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray_dedede"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="@string/rington_volume"
                android:textColor="@color/black_333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@string/ring_alarm_set_msg"
                android:textColor="@color/gray_555555"
                android:textSize="12sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray_dedede"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="@string/video_leave_msg_time"
                android:textColor="@color/black_333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@string/leave_message_time_msg"
                android:textColor="@color/gray_555555"
                android:textSize="12sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray_dedede"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:text="@string/doorbell_videotap_time_set"
                android:textColor="@color/black_333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="10s"
                android:textColor="@color/gray_555555"
                android:textSize="12sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray_dedede"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="2dp"
                android:text="@string/doorbell_look_time"
                android:textColor="@color/black_333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="15"
                android:textColor="@color/gray_555555"
                android:textSize="12sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray_777777"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>