<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/immersive"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp">

        <TextView
            android:id="@+id/tv_doorbell_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="7dp"
            android:drawableTop="@mipmap/icon_my"
            android:gravity="center_horizontal"
            android:text="@string/doorbell_set"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_system_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/tv_doorbell_set"
            android:drawablePadding="7dp"
            android:drawableTop="@mipmap/icon_xtsz"
            android:gravity="center_horizontal"
            android:text="@string/system_set"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/tv_system_set"
            android:drawablePadding="7dp"
            android:drawableTop="@mipmap/icon_rl"
            android:gravity="center_horizontal"
            android:text="@string/calendar"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_file_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/tv_calendar"
            android:drawablePadding="7dp"
            android:drawableTop="@mipmap/icon_wjgl"
            android:gravity="center_horizontal"
            android:text="@string/file_manager"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_doorbell_set"
            android:layout_marginTop="39dp"
            android:drawablePadding="7dp"
            android:drawableTop="@mipmap/icon_spfw"
            android:gravity="center_horizontal"
            android:text="@string/video_service"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_system_set"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="39dp"
            android:layout_toRightOf="@id/tv_video"
            android:drawablePadding="7dp"
            android:drawableTop="@mipmap/icon_lj"
            android:gravity="center_horizontal"
            android:text="@string/bind"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_calendar"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="39dp"
            android:layout_toRightOf="@id/tv_bind"
            android:drawablePadding="7dp"
            android:drawableTop="@mipmap/icon_llq"
            android:gravity="center_horizontal"
            android:text="@string/browser"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_file_manager"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="39dp"
            android:layout_toRightOf="@id/tv_browser"
            android:drawablePadding="7dp"
            android:drawableTop="@mipmap/icon_gy"
            android:gravity="center_horizontal"
            android:text="@string/about"
            android:textColor="@color/white"/>
    </RelativeLayout>
</FrameLayout>