<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8.5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/photo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8.5dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:background="@mipmap/bg_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:includeFontPadding="false"
                android:paddingLeft="12px"
                android:text="12:30"
                android:textColor="@color/white"
                android:textSize="48px"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/tv_time"
                android:includeFontPadding="false"
                android:paddingLeft="5dp"
                android:text="@string/am"
                android:textColor="@color/white"
                android:textSize="24px"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="12px"
            android:text="2017年6月22日 周一"
            android:textColor="@color/gray_dedede"
            android:textSize="20px"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="12px"
            android:paddingTop="10px"
            android:text="农历2017年5月二十八"
            android:textColor="@color/gray_dedede"
            android:textSize="20px"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_media_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="8px"
            android:drawableTop="@mipmap/button_photo"
            android:text="@string/media_record"
            android:textColor="@color/white"
            android:textSize="20px"/>

        <TextView
            android:id="@+id/tv_leave_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="8px"
            android:drawableTop="@mipmap/button_urse"
            android:text="@string/visitor_leave_msg"
            android:textColor="@color/white"
            android:textSize="20px"/>

        <TextView
            android:id="@+id/tv_monitor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="8px"
            android:drawableTop="@mipmap/button_jkkg"
            android:text="@string/monitor_switch"
            android:textColor="@color/white"
            android:textSize="20px"/>

        <TextView
            android:id="@+id/tv_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="8px"
            android:drawableTop="@mipmap/button_phone"
            android:text="@string/sos_phone"
            android:textColor="@color/white"
            android:textSize="20px"/>
    </LinearLayout>

</LinearLayout>