<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="@string/volume"
        android:textColor="@color/black_333333"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray_dedede"/>

    <RelativeLayout
        android:id="@+id/rl_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tv_volume_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/volume"
            android:textColor="@color/black_333333"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_volume_title"
            android:paddingLeft="16dp"
            android:text="@string/rington_volume_set_msg"
            android:textColor="@color/gray_555555"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:text="@string/ring"
        android:textColor="@color/black_333333"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray_dedede"/>

    <RelativeLayout
        android:id="@+id/rl_doorbell_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_doorbell_ring_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/doorbell_ring"
            android:textColor="@color/black_333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_doorbell_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_doorbell_ring_title"
            android:paddingLeft="16dp"
            android:textColor="@color/gray_555555"
            android:textSize="12sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray_dedede"/>

    <RelativeLayout
        android:id="@+id/rl_alarm_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_alarm_ring_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/alarm_ring"
            android:textColor="@color/black_333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_alarm_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alarm_ring_title"
            android:paddingLeft="16dp"
            android:textColor="@color/gray_555555"
            android:textSize="12sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray_dedede"/>

    <RelativeLayout
        android:id="@+id/rl_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="@string/custom"
            android:textColor="@color/black_333333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_custom_title"
            android:paddingLeft="16dp"
            android:textColor="@color/gray_555555"
            android:textSize="12sp"/>
    </RelativeLayout>
</LinearLayout>